using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2
{
    class Program
    {
        static void Main(string[] args)
        {
            int N, i, b;
            Console.Write("Введите количество элементов массива: ");
            N = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
            Console.WriteLine("- Введите элементы массива -");
            int[] a = new int[N];
            for (i = 0; i < N; i++)
            {
                Console.Write($"{i} элемент: ");
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            int[] m = { a[0], a[1] };
            b = 0;
            for (i = 0; i < N - 2; i++)
            {
                if (m[0] + m[1] < a[i + 1] + a[i + 2])
                {
                    m[0] = a[i + 1];
                    m[1] = a[i + 2];
                    b = i + 1;
                }
            }
            Console.WriteLine();
            Console.WriteLine($"Два соседних элемента, сумма которых максимальна: {m[0]} ({b} элемент) и {m[1]} ({b + 1} элемент)");
            Console.WriteLine();
            Console.WriteLine("Нажмите Enter для выхода из программы");
            Console.ReadLine();
        }
    }
}
