using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2
{
    class Program
    {
        static void Main(string[] args)
        {
            int m, n;
            int b = 0;
            Console.Write("Введите размер двумерного массива через пробел: ");
            string[] s = Console.ReadLine().Split();
            m = Convert.ToInt32(s[0]);
            n = Convert.ToInt32(s[1]);
            int[,] a = new int[m, n];
            Console.WriteLine();
            Console.WriteLine("- Введите элементы массива через пробел построчно -");
            int[] f = new int[n];
            for (int i = 0; i < m; i++)
            {
                Console.Write($"{i} строка: ");
                string[] h = Console.ReadLine().Split();
                for (int j = 0; j < n; j++)
                {
                    a[i, j] = Convert.ToInt32(h[j]);
                }
            }
            for (int i = 0; i < m; i++)
            {
                b = 0;
                for (int j = 0; j < n - 1; j++)
                {
                    if (a[i, j] == a[i, j + 1])
                    {
                        b++;
                    }
                }
                f[i] = b;
            }
            for (int i = 0; i < m - 1; i++)
            {
                if (f[i] > f[i + 1])
                {
                    b = i;
                }
                else
                {
                    b = i + 1;
                }
            }
            Console.WriteLine();
            Console.WriteLine($"Самая длинная серия одинаковых элементов в {b} строке");
            Console.WriteLine();
            Console.WriteLine("Нажмите Enter для выхода из программы");
            Console.ReadLine();
        }
    }
}
